# animation-demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xingxiaogang/animationdemo/: ActionMenu.java  ActionMenuActivity.java  ActionMenuLayout.java  ActionMeterialView.java  Application.java  BitmapUtils.java  ColorDotLoadingDrawable.java  CornerImageActivity.java  CurtainActivity.java  DrawTestActivity.java  FlowLayoutActivity.java  FocusActivity.java  FoldingCirclesDrawable.java  GameActivity.java  IMenu.java  ImageActivity.java  ListActivity.java  MainActivity.java  MusicWaveActivity.java  ProgressActivity.java  RadarView.java  RecyclerFragment.java  RecylerActivity.java  ReduceRadarView.java  SensorActivity.java  SizeUtils.java  SnowActivity.java  SwitchActivity.java  VoiceGuideActivity.java  WelcomeActivity.java
app/src/main/java/com/example/xingxiaogang/animationdemo/avi/: AVLoadingIndicatorView.java
app/src/main/java/com/example/xingxiaogang/animationdemo/avi/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CircleLineIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  PacmanIndicator.java  (+6 more)
app/src/main/java/com/example/xingxiaogang/animationdemo/drawable/: AvatorDrawable.java  CurtainDrawable.java  VoiceStrengthDrawable.java  VoiceWaveDrawable.java
app/src/main/java/com/example/xingxiaogang/animationdemo/game/: BigChicken.java  Director.java  IScenen.java  MainScene.java  SmallChicken.java
app/src/main/java/com/example/xingxiaogang/animationdemo/particle/: MetorParticle.java  Particle.java  ParticleAnimator.java  ParticleFactory.java  ParticleView.java  Utils.java
app/src/main/java/com/example/xingxiaogang/animationdemo/utils/: LinuxUtils.java
app/src/main/java/com/example/xingxiaogang/animationdemo/view/: BeginnerGuideView.java  BubbleImageView.java  ColorDotLoadingDrawable.java  CornerClipFrameLayout.java  CornerDrawFrameLayout.java  CurtainView.java  DragView.java  FlowLayoutView.java  FocusView.java  FocusingDrawable.java  FoldingCirclesDrawable.java  GuideTarget.java  MultiSwitcher.java  MusicWaveView.java  PagerTabIndicatorView.java  PercentLayout.java  RadarView.java  ReduceRadarView.java  RightCornerImageView.java  ScanBcDrawable.java  SensorView.java  ShadowLayout.java  SizeBaseImageView.java  SwipeItemLayout.java  TagFlowView.java  VoiceButton.java  VoiceGuideLayer.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/anim-v21/: morph_heart_to_twitter.xml  rotate_b_to_a.xml  vector_round_anim1.xml  vector_round_anim2.xml
app/src/main/res/drawable/: guide_btn_selector.xml  indicator.xml  indicator_selector.xml  selector_start_button.xml  shape_round_light.xml  shape_round_weight.xml  svg_heart.xml  vector_round.xml
app/src/main/res/drawable-v21/: animated_vector_round.xml
app/src/main/res/layout/: action_menu_layout.xml  activity_corner.xml  activity_curtain.xml  activity_draw.xml  activity_flow_layout.xml  activity_focus.xml  activity_fullscreen.xml  activity_list.xml  activity_main.xml  activity_music_wave.xml  activity_progress.xml  activity_recycler.xml  activity_snow.xml  activity_voice_guide.xml  beginners_guide_small_view.xml  beginners_guide_view.xml  dialog_layout.xml  focus_guide_view_layout.xml  grid_item.xml  grid_layout.xml  list_item_layout.xml  notification_license_activity.xml  pop_bottom_menu.xml  voice_layout.xml  welc_anim_frame.xml
app/src/main/res/values/: array-colors.xml  attrs.xml  avi_attrs.xml  colors.xml  dimens.xml  ids.xml  img_attrs.xml  percent_attrs.xml  shadow_layout_colors.xml  strings.xml  styles.xml  swipe_layout_attrs.xml
app/src/main/res/values-sw360dp/: dimens.xml
lib-gif/: build.gradle
lib-gif/src/main/java/pl/droidsonroids/gif/: GifDrawable.java  GifImageView.java  GifOptions.java
lib-gif/src/main/res/values/: strings.xml
lib-indicator/: build.gradle
lib_drag/: build.gradle
lib_drag/gradle/wrapper/: gradle-wrapper.properties
lib_drag/src/com/mobeta/android/dslv/: DragSortAdapterWrapper.java  DragSortController.java  DragSortItemWrapperView.java  DragSortListView.java
(+37 files in other folders)
