apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.xingxiaogang.animationdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-annotations:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:'+SupportVersion
    compile project(':lib-circularprogressview')
    compile project(':lib_drag')
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    api("com.facebook.fresco:fresco:${fresco}") {
        exclude group: 'com.android.support'
    }
    api("com.facebook.fresco:animated-gif:${fresco}") {
        exclude group: 'com.android.support'
    }
    // 支持 WebP （静态图+动图），需要添加
    api("com.facebook.fresco:animated-webp:${fresco}") {
        exclude group: 'com.android.support'
    }
    api("com.facebook.fresco:webpsupport:${fresco}") {
        exclude group: 'com.android.support'
    }
}
