# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target pl_droidsonroids_gif

build CMakeFiles/pl_droidsonroids_gif.dir/bitmap.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/bitmap.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\bitmap.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\bitmap.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/control.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/control.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\control.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\control.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/decoding.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/decoding.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\decoding.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\decoding.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/dispose.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/dispose.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\dispose.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\dispose.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/drawing.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/drawing.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\drawing.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\drawing.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/exception.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/exception.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\exception.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\exception.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/gif.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/gif.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\gif.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\gif.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/giflib/dgif_lib.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/giflib/dgif_lib.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\giflib\dgif_lib.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\giflib\dgif_lib.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir\giflib
build CMakeFiles/pl_droidsonroids_gif.dir/giflib/gifalloc.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/giflib/gifalloc.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\giflib\gifalloc.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\giflib\gifalloc.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir\giflib
build CMakeFiles/pl_droidsonroids_gif.dir/giflib/openbsd-reallocarray.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/giflib/openbsd-reallocarray.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\giflib\openbsd-reallocarray.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\giflib\openbsd-reallocarray.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir\giflib
build CMakeFiles/pl_droidsonroids_gif.dir/init.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/init.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\init.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\init.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/jni.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/jni.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\jni.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\jni.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/metadata.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/metadata.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\metadata.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\metadata.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/opengl.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/opengl.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\opengl.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\opengl.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/surface.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/surface.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\surface.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\surface.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir
build CMakeFiles/pl_droidsonroids_gif.dir/time.c.o: C_COMPILER__pl_droidsonroids_gif D$:/git/projects-common/animationDemo/lib-gif/src/main/c/time.c
  DEFINES = -Dpl_droidsonroids_gif_EXPORTS
  DEP_FILE = CMakeFiles\pl_droidsonroids_gif.dir\time.c.o.d
  FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\git\projects-common\animationDemo\lib-gif\src\main\c\time.c
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  OBJECT_FILE_DIR = CMakeFiles\pl_droidsonroids_gif.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target pl_droidsonroids_gif


#############################################
# Link the shared library D:\git\projects-common\animationDemo\lib-gif\.externalNativeBuild\cmake\debug\obj\mips64\libpl_droidsonroids_gif.so

build D$:/git/projects-common/animationDemo/lib-gif/.externalNativeBuild/cmake/debug/obj/mips64/libpl_droidsonroids_gif.so: C_SHARED_LIBRARY_LINKER__pl_droidsonroids_gif CMakeFiles/pl_droidsonroids_gif.dir/bitmap.c.o CMakeFiles/pl_droidsonroids_gif.dir/control.c.o CMakeFiles/pl_droidsonroids_gif.dir/decoding.c.o CMakeFiles/pl_droidsonroids_gif.dir/dispose.c.o CMakeFiles/pl_droidsonroids_gif.dir/drawing.c.o CMakeFiles/pl_droidsonroids_gif.dir/exception.c.o CMakeFiles/pl_droidsonroids_gif.dir/gif.c.o CMakeFiles/pl_droidsonroids_gif.dir/giflib/dgif_lib.c.o CMakeFiles/pl_droidsonroids_gif.dir/giflib/gifalloc.c.o CMakeFiles/pl_droidsonroids_gif.dir/giflib/openbsd-reallocarray.c.o CMakeFiles/pl_droidsonroids_gif.dir/init.c.o CMakeFiles/pl_droidsonroids_gif.dir/jni.c.o CMakeFiles/pl_droidsonroids_gif.dir/metadata.c.o CMakeFiles/pl_droidsonroids_gif.dir/opengl.c.o CMakeFiles/pl_droidsonroids_gif.dir/surface.c.o CMakeFiles/pl_droidsonroids_gif.dir/time.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/android/ndk/android-ndk-r15b/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security -std=c11 -Weverything -Wall -DNDEBUG -Os -g0 -fvisibility=hidden -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/android/ndk/android-ndk-r15b/platforms/android-21/arch-mips64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics -landroid -lGLESv2 -llog -lm
  OBJECT_DIR = CMakeFiles\pl_droidsonroids_gif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpl_droidsonroids_gif.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\git\projects-common\animationDemo\lib-gif\.externalNativeBuild\cmake\debug\obj\mips64\libpl_droidsonroids_gif.so
  TARGET_PDB = pl_droidsonroids_gif.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\projects-common\animationDemo\lib-gif\.externalNativeBuild\cmake\debug\mips64 && C:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\projects-common\animationDemo\lib-gif\.externalNativeBuild\cmake\debug\mips64 && C:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\git\projects-common\animationDemo\lib-gif\src\main\c -BD:\git\projects-common\animationDemo\lib-gif\.externalNativeBuild\cmake\debug\mips64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libpl_droidsonroids_gif.so: phony D$:/git/projects-common/animationDemo/lib-gif/.externalNativeBuild/cmake/debug/obj/mips64/libpl_droidsonroids_gif.so
build pl_droidsonroids_gif: phony D$:/git/projects-common/animationDemo/lib-gif/.externalNativeBuild/cmake/debug/obj/mips64/libpl_droidsonroids_gif.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/git/projects-common/animationDemo/lib-gif/.externalNativeBuild/cmake/debug/obj/mips64/libpl_droidsonroids_gif.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/android/ndk/android-ndk-r15b/build/cmake/android.toolchain.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/git/projects-common/animationDemo/lib-gif/src/main/c/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/android/ndk/android-ndk-r15b/build/cmake/android.toolchain.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/git/projects-common/animationDemo/lib-gif/src/main/c/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
