<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11666666">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFFFFFF"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <FrameLayout
                    android:id="@+id/icon_frame"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="12dp">

                    <com.example.xingxiaogang.animationdemo.view.ReduceRadarView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/radar_bg" />

                    <ImageView
                        android:id="@+id/small_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|bottom"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_frame"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_frame"
                        android:elevation="1.5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="#444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/icon_frame"
                        android:elevation="1.5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="#7f444444"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.example.xingxiaogang.animationdemo.view.DragView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/icon_frame"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1"
                    android:textColor="#ddd"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="开始" />

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="平滑中断" />

            <Button
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="进度条" />

            <Button
                android:id="@+id/image_window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="图片处理" />

            <Button
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="列表(List)" />

            <Button
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="列表(Recycler)" />

            <Button
                android:id="@+id/focus_open"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="聚焦" />

            <Button
                android:id="@+id/sensor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="重力" />

            <Button
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="首页" />

            <Button
                android:id="@+id/window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="弹窗" />

            <Button
                android:id="@+id/waves"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="波形" />

            <Button
                android:id="@+id/draw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="绘制" />

            <Button
                android:id="@+id/action_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="菜单" />

            <Button
                android:id="@+id/swicher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="开关" />

            <Button
                android:id="@+id/snow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="雪花" />

            <Button
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="游戏" />

            <Button
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="引导" />

        </LinearLayout>
    </ScrollView>

    <com.example.xingxiaogang.animationdemo.view.PagerTabIndicatorView
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/camera_tab_flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="闪拍"
            android:textAlignment="center"
            android:textColor="@color/text_444"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/camera_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="拍照"
            android:textAlignment="center"
            android:textColor="@color/text_444"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/photo_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="图库"
            android:textAlignment="center"
            android:textColor="@color/text_444"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.example.xingxiaogang.animationdemo.view.PagerTabIndicatorView>


</FrameLayout>