<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11666666">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFFFFFF"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <FrameLayout
                    android:id="@+id/icon_frame"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="12dp">

                    <com.example.xingxiaogang.animationdemo.view.ReduceRadarView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/radar_bg" />

                    <ImageView
                        android:id="@+id/small_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|bottom"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon_frame"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_frame"
                        android:elevation="1.5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="#444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/icon_frame"
                        android:elevation="1.5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="#7f444444"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.example.xingxiaogang.animationdemo.view.DragView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/icon_frame"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1"
                    android:textColor="#ddd"
                    android:textSize="12sp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.xingxiaogang.animationdemo.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/float_content_window_loading_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    app:indicator="CircleLine"
                    app:indicator_color="@color/primary_color" />

                <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress_view"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="0dp"
                    app:cpv_animAutostart="true"
                    app:cpv_color="#831848c2"
                    app:cpv_indeterminate="true"
                    app:cpv_thickness="5dp" />

                <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="0dp"
                    android:rotation="180"
                    app:cpv_animAutostart="true"
                    app:cpv_color="#831848c2"
                    app:cpv_indeterminate="true"
                    app:cpv_thickness="5dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/loading_icon"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="开始" />

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="平滑中断" />

            <Button
                android:id="@+id/cornerImage_window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="圆角控件" />

            <Button
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="列表" />

            <Button
                android:id="@+id/focus_open"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="聚焦" />

            <Button
                android:id="@+id/sensor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="重力" />

            <Button
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="首页" />

            <Button
                android:id="@+id/window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="弹窗" />

            <Button
                android:id="@+id/draw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="绘制" />

            <Button
                android:id="@+id/action_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="菜单" />

            <Button
                android:id="@+id/swicher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="开关" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>