<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xingxiaogang.animationdemo.FocusActivity">

    <!--<com.example.xingxiaogang.animationdemo.view.FocusView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/focus_guide_view_layout" />

    <Button
        android:id="@+id/target_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:text="Target" />


</FrameLayout>
