<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/radar_color_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.example.xingxiaogang.animationdemo.view.RightCornerImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:angleWidth="8dp"
        app:baseWith="width"
        app:imageScale="0.8"
        app:radius="20dp"
        app:src="@drawable/default_wallpaper" />

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/default_wallpaper" />-->

</LinearLayout>