<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:im="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@mipmap/main_img"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0"
                android:gravity="center"
                android:text="APUS MESSAGE CENTER"
                android:textColor="@color/text_444444"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/anim_panel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <include layout="@layout/welc_anim_frame" />

        </FrameLayout>

    </FrameLayout>


    <!--底部-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_license_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_444444_alpha50"
            android:textSize="12sp" />


        <com.example.xingxiaogang.animationdemo.view.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            im:sl_cornerRadius="2dp"
            im:sl_dy="0.5dip"
            im:sl_shadowColor="#80000000"
            im:sl_shadowRadius="2dp">

            <TextView
                android:id="@+id/notify_license_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_start_button"
                android:clickable="true"
                android:gravity="center"
                android:text="START"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </com.example.xingxiaogang.animationdemo.view.ShadowLayout>
    </LinearLayout>

</RelativeLayout>