<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/voice_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="手指上滑，取消发送"
        android:textColor="#aaa"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="#04C7B7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/voice_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-50dp">

        <ImageView
            android:id="@+id/voice_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/audio_link_list_mic_icon" />

        <ImageView
            android:id="@+id/voice_wave"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </FrameLayout>


</merge>